<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .top
    {
     
        margin-left: -10px;
        margin-right: -10px;
        margin-top: -10px;
        height: 70px;
    
       
    }
    .link
    {
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
        color: aliceblue;
        padding: 30px;
        border: solid wheat;
        border-radius: 40px;
        margin-left: 60px;
        background-color: rgb(0, 0, 0);
          
        
    }
    .link:hover
    {
        background-color: rgb(39, 37, 37);
        color:aqua;
    }
  
    .pro
    {
        /* border: 5px solid; */
        border-radius: 20px;
        text-align: center;
        /* background-color: rgb(255, 168, 127); */



    }
    .image:hover
    {
        transform: scale(0.9);
        transition: 0.5s;
    }
    .tab
    {
        margin: auto;
      
    }
    .image
    {
        border-radius: 20px;
      
        border: 3px solid ;
    }
    .lab
    {
         background-color: rgba(219, 196, 179, 0.63); 
        width: 255px;
        text-align: center;
        border: 3px solid rgb(0, 0, 0);
      
       border-radius: 20px;
        font-size: xx-large;
        padding: 20px;
        color: black;
    }
    .head
    {
        font-size: xx-large;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(0, 0, 0);
        background-color: rgba(255, 172, 5, 0.534);
        border-radius: 20px;
        border: 3px solid black;
    }
    body
    {
        background-image: url("bgg6.jpeg");
        background-size: auto;
    }
</style>
<body>
    <div class="top"></div>
    <div class="top"></div>
    <div class="top"><br>
        <a href="collection.html" class="link">Back</a>
    </div><br><br><br>
        <table class="tab" cellpadding="80">
        <tr>
            <td>
                <div class="pro"><img src="branch3.jpg" alt="branch 2" class="image"  width="300"  height="300"><br>
                    <div class="lab">
                    <label for="Shirt" ><strong>Delhi</strong></label>
                </div>
                    </div>
            </td>
            <td>
                <div class="pro"><img src="branch3.jpg" alt="branch 2" class="image"  width="300"  height="300"><br>
                    <div class="lab">
                    <label for="Shirt" ><strong>Delhi</strong></label>
                </div>
                    </div>
            </td>
            <td>
                <div class="pro"><img src="branch3.jpg" alt="branch 2" class="image"  width="300"  height="300"><br>
                <div class="lab">
                <label for="Shirt" ><strong>Delhi</strong></label>
            </div>
                </div>

            </td>
        </tr>
        <tr>
            <td>
                <div class="pro"><img src="branch3.jpg" alt="branch 2" class="image"  width="300"  height="300"><br>
                    <div class="lab">
                    <label for="Shirt" ><strong>Delhi</strong></label>
                </div>
                    </div>
            </td>
            <td>
                <div class="pro"><img src="branch3.jpg" alt="branch 2" class="image"  width="300"  height="300"><br>
                    <div class="lab">
                    <label for="Shirt" ><strong>Delhi</strong></label>
                </div>
                    </div>

            </td>
            <td>
                <div class="pro"><img src="branch3.jpg" alt="branch 2" class="image"  width="300"  height="300"><br>
                    <div class="lab">
                    <label for="Shirt" ><strong>Delhi</strong></label>
                </div>
                    </div>

            </td>
        </tr>
    </table>

    


    
</body>
</html>