<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .top
    {
   
        margin-left: -30px;
        margin-right: -10px;
        margin-top: -10px;
        height: 70px;
    
       
    }
    .search
    {
        border-radius: 20px;
        background-color: rgba(226, 159, 34, 0.521);
        font-family: sans-serif;
        border:2px solid rgb(211, 224, 224);
        padding-left: 0px;
        text-align: center;
        height:30px ;
        color: azure;
    
        
    }
    .search:hover
    {
        background-color: rgb(255, 154, 2);
        color: rgb(255, 30, 0);
    }
    .tinput
    {
        border-radius: 20px;
        background-color: rgba(221, 153, 27, 0.644);
        border:5px solid rgb(211, 224, 224);
        text-align: left;
        
        margin-left: 1000px;
        height: 30px;
    }
    .link
    {
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
        color: aliceblue;
        padding: 30px;
        border: solid wheat;
        border-radius: 40px;
        margin-left: 70px;
        background-color: rgb(0, 0, 0);
        
        
    }
    .link:hover
    {
        background-color: rgb(39, 37, 37);
        color:aqua;
        transform:scale(0.9);
    transition:0.5s;
    }
    .tinput:hover
    {
        background-color: black;
        color: aqua;
    }
    .title
    {
        font-family: 'Times New Roman', Times, serif;
        color: aliceblue;
        font-size: larger;
        margin: left 20px; ;
    }
    .image
    {
        margin:auto;
        border-radius: 60px;
    }
    .image:hover
    {
    transform:scale(0.9);
    transition:0.5s;
    }
    .img
    {
        padding-left: 50px;
    }
    .img:hover
    {
    transform:scale(0.9);
    transition:0.5s;
    }
    
    body
    {
        background-image: url("bgg3.jpg");
        background-size: 120%;
    }
    table
    {
        margin: auto;
        padding: 20px;
        animation: rey 1s;
      
    }
    @keyframes rey
    {
        0%{transform: translateY(40px);}
        50%{transform: translateY(-20px);}
        100%{transform: translateY(0px);}
    }
    .table:hover
    {
        transform:scale(0.9);
    transition:0.5s;
    }
    .td
    {
        padding-left: 30px;
        font-size: xx-large;
        background-color: rgba(240, 248, 255, 0.363);
        border-radius: 20px;
        height: 20px;
        color: rgb(0, 0, 0);
    }
    .bottom
    {
        margin-bottom: -10px;
        margin-left: -30px;
        margin-right: -30px;
        background-color: rgba(255, 140, 0, 0.356);
        height: 320;
        width: 2000;
        background-size: 38%;
    }
    .image1
    {
        border-radius: 60px;
    }
    .image1:hover
    {
        animation: aa 1s;
    }
    @keyframes aa
    {
        0%{transform: rotate(180deg);}
        100%{transform: rotate(360deg);}
    }
</style>
<body>
      <div class="top"></div>
    <div class="top">
        <a href="home.html" class="link">Home</a>
        <a href="about.html" class="link">About</a>
        <a href="collection.html" class="link">Collections</a>
        <a href="review.html" class="link">Review</a>
        <input  class="tinput" type="text" placeholder="search">
        <button class="search">Search</button>

    </div><br><br><br><br><br>
  
    <table class="table">
        <tr>
            <td>
                <img src="l1.jpg" alt="NO 1" class="image" width="100" height="100">
            </td>
            <td class="td">
                     <strong> NO. 1. SELLER IN INADIA <BR>We are proud to say that we have 40+ Branchs in INDIA and this is a INDIAN Product !</strong>
            </td>
        </tr>
         <tr>
            <td><br><br><br><br>
                <img src="l2.jpg" alt="NO 1" class="image" width="100" height="100">
            </td>
            <td class="td"><br><br>
                     <strong><b>Best coustemer care and neat,clean and sanitised area .Large parking area ! </b></strong>
            </td>
        </tr>
        <tr>
            <td><br><br><br><br>
                <img src="l4.jpg" alt="NO 1"  class="image" width="100" height="100" cla>
            </td>
            <td class="td"><br><br>
                     <strong><b>Best srevice available in online and offline .Either got to nearby store or contact phno:9012345876</b></strong>
            </td>
        </tr>
        
    </table >
    <div class="bottom">
    <table class="table" cellpadding="40">
        <tr>
            <td >
                <br><br><br><a href="">
                <img src="t1.jpg" alt="YOUTUBE" width="100" height="100" class="image1"></a>
            </td >
            <td ><br><br><br><a href="">
                <img src="t2.jpg" alt="INSTAGRAM" width="100" height="100" class="image1"></a>
            </td>

        </tr>
        
    </table>
</div>
    

    
    
</body>
</html>