<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .top
    {
  
     display: block;

        margin-left: 0px;
        margin-right: 0px;
        margin-top: -10px;
        height: 70px;
        
        height: 130px;
        width: 1600px;
    
       
    }
    .link
    {
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
        color: aliceblue;
        padding: 30px;
        border: solid wheat;
        border-radius: 40px;
        margin-left: 70px;
        background-color: rgb(0, 0, 0);
        
        
    }
    .link:hover
    {
      
        background-color: rgb(39, 37, 37);
        color:aqua;
        transform:scale(0.9);
    transition:0.5s;
    }
    #main
    {
        width: 800px;
        height: 300px;
        display: flex;
        margin: auto;
        background-color:rgba(0, 0, 0, 0.103);
        border-radius: 20px;
        justify-content: space-between;
    }
    .text
    {
        padding: 30px;
        font-family: 'Times New Roman', Times, serif;
    }
    .pic
    {
        height: 300px;
        width:300px;
        border-top-right-radius: 20px ;
        border-bottom-right-radius: 20px;
        transition: 0.5s;

    }
    .pic:hover
    {
        transform: scale(0.9);
        text-replace: 0.5s;
        border-radius: 20px;
        border: 10px solid black;
        filter: grayscale(100%);
    }
    .button
    {
        display: block;
        margin: auto;
        width: 100px;
        height: 30px;
        background-color: bisque;
        border-radius: 20px;
        border: 3px solid;
    }
    .button:hover
    {
        border: 10px;
        background-color: black;
        color: azure;
    }
    #impo
    {
        height: 70%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 100px;
        margin-top: 100px;
    }
    .up
    {
        display: block;
        margin-right: 10px;
        height: 100px;
        width: 100px;
        margin-left: 1400px;
        margin-top: 400px;
        position: fixed;
        border-radius: 60px;
        border: 2px solid;
    }
    body
    {
        background-color: bisque;
    }

</style>
<body>
    <div class="top"></div>
  
    <div class="top">
        <a href="home.html" class="link">Home</a>
        <a href="about.html" class="link">About</a>
        <a href="collection.html" class="link">Collections</a>
        <a href="review.html" class="link">Review</a>
        </div><a href=""><img src="up.png" alt="up" class="up"></a><br>
        <main id="impo">
    <section id="main">
        <div class="text">
            <h1 style="font-size: x-large;">Crown Shirt</h1><p>please dont wear this shirt for your date because you may impress even your luv "s mom..!</p><p style="font-size:xx-large;"><b>449$</b></p><p><button class="button">BUY</button></p>
        </div>
        <div>
            <img src="shirt1.webp" alt="Shirt" class="pic">
        </div>

    </section>
    <section id="main">
        <div class="text">
            <h1 style="font-size: x-large;flex-grow: 1;">Ex Shirt</h1><p>Let everyone know presence  even your ex..! do you have one ?</p><p style="font-size:xx-large;"><b>449$</b></p><br><p><button class="button">BUY</button></p>
        </div>
        <div>
            <img src="shirt2.jpg" alt="Shirt" class="pic">
        </div>

    </section>
    <section id="main">
        <div class="text">
            <h1 style="font-size: x-large;">Trust Shirt</h1><p>This is made for a trustworthy man if your not just skip ...!</p><p style="font-size:xx-large;"><b>849$</b></p><p><button class="button">BUY</button></p>
        </div>
        <div>
            <img src="shirt3.webp" alt="Shirt" class="pic">
        </div>

    </section>
    <section id="main">
        <div class="text">
            <h1 style="font-size: x-large;">The Art Shirt</h1><p>Please frame it and hang it in your house because its a peace of work only artist could understand..!</p><p style="font-size:xx-large;"><b>999$</b></p><p><button class="button">BUY</button></p>
        </div>
        <div>
            <img src="shirt4.webp" alt="Shirt" class="pic">
        </div>

    </section>
    <section id="main">
        <div class="text">
            <h1 style="font-size: x-large;">Single's Shirt</h1><p>This pure black shirt is only for Singles . Singles dont worry always one side luv is best bro...</p><p style="font-size:xx-large;"><b>900$</b></p><p><button class="button">BUY</button></p>
        </div>
        <div>
            <img src="shirt5.webp" alt="Shirt" class="pic">
        </div>

    </section>
    <section id="main">
        <div class="text">
            <h1 style="font-size: x-large;">Jhony Shirt</h1><p>This is product from jhony bhai when he was working as a gym trainer..!</p><p style="font-size:xx-large;"><b>669$</b></p><p><button class="button">BUY</button></p>
        </div>
        <div>
            <img src="shirt6.jpg" alt="Shirt" class="pic">
        </div>

    </section>
    
</main>
    
</body>
</html>